<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUsernameForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/editTextSecurityQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Security Question Answer" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="New Password" />

    <EditText
        android:id="@+id/editTextConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm New Password" />

    <Button
        android:id="@+id/buttonUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password" />

    <Button
        android:id="@+id/buttonBackForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />


</LinearLayout>
